# Slock lock screen X11 recommendations
# Block TTY access and prevent a user from killing X
# https://wiki.archlinux.org/title/Xorg#Block_TTY_access
Section "ServerFlags"
    Option "DontVTSwitch" "True"
    Option "DontZap" "True"
EndSection
